<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>main</title>
    <style type="text/css">
        @font-face {
            font-family: 华文行楷;
            src: url("./font/华文行楷.ttf");
        }
        @font-face {
            font-family: 蝉羽刀剑柔情;
            src: url("./font/cydjyq.ttf");
        }
        @font-face {
            font-family: KswHannyaotamesi;
            src: url("./font/jdmbzt.ttf");
        }
    </style>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap");
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: lightskyblue;
            /*background-color: #000;*/
            /*animation: sky 4s ease-in-out;*/
        }

        .star {
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0;
        }

        #moon {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: lightyellow;
            position: absolute;
            top: 100px;
            right: 10%;
            box-shadow: 0 0 60px lightyellow;
            animation: myMoon 8s linear, myMoonOut 5s ease-in-out infinite;
        }

        .meteor {
            width: 1px;
            position: absolute;
            display: block;
            opacity: 0;
            animation: meteor 4s linear infinite;
        }

        .meteor::after {
            content: "";
            display: block;
            position: absolute;
            border: 1px solid yellow;
            border-width: 0 90px 2px 90px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .5);
            transform: rotate(-45deg);
        }

        img {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .myText {
            margin:0 auto;
            text-align: center;
            /*position: absolute;*/
            color: azure;
            font-size: 80px;
            font-family: 华文行楷,monospace;
        }



        .eachLetter {
            display: inline-block;
            position: relative;
            padding: 0 25px;
            text-shadow: 0 0 10px azure,
            0 0 20px aqua,
            0 0 40px dodgerblue,
            0 0 80px blue;
            color: azure;
            will-change: filter , color;
            filter: saturate(60%);
            animation: eachText 3s ease-out both, flicker steps(100) 1s infinite;
        }

        @keyframes showStar {
            from {
                opacity: 0;
            }

            70% {
                opacity: 0.2;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes sky {
            from {
                background-color: lightskyblue;
            }

            /*50% {*/
            /*    background-color: lightgoldenrodyellow;*/
            /*}*/

            to {
                background-color: black;
            }
        }

        @keyframes flicker {
            50% {
                color: white;
                filter: saturate(200%) hue-rotate(20deg);
            }
        }

        @keyframes eachText {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }



        @keyframes meteor {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translate(-500px, 300px);
            }
        }

        @keyframes myMoonOut {
            50% {
                box-shadow: 0 0 40px lightyellow;
            }

            100% {
                box-shadow: 0 0 60px lightyellow;
            }
        }

        @keyframes myMoon {
            from {
                top: calc(100% - 100px);
                right: 50%;
                opacity: 0.3;
            }

            to {
                top: 100px;
                right: 10%;
                opacity: 1;
            }
        }

        @keyframes star{
            25% {transform: scale(1.5);}
            50% {transform: scale(2);}
            75% {transform: scale(1.5);}
            100% {transform: scale(1);}
        }

        #loading {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0;
            animation: loading 7s ease-out;
        }

        @keyframes loading{
            0% {
                display: flex;
                opacity: 1;
            }

            80% {
                display: flex;
                opacity: 0.9;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        .loading {
            color: white;
            font-size: 5em;
            font-family: "Baloo Bhaijaan", cursive;
            display: flex;
            text-transform: uppercase;
        }

        .loading > span{
            text-shadow: 0 1px #bbb,
                        0 2px #bbb,
                        0 3px #bbb,
                        0 4px #bbb,
                        0 5px #bbb,
                        0 6px transparent,
                        0 7px transparent,
                        0 8px transparent,
                        0 9px transparent,
                        0 10px 10px rgba(190, 190, 190, 0.4);
            transform: translateY(20px);
            animation: bounce 0.3s ease infinite alternate;
        }

        @keyframes bounce {
            to {
                text-shadow: 0 1px #bbb,
                0 2px #bbb,
                0 3px #bbb,
                0 4px #bbb,
                0 5px #bbb,
                0 6px #bbb,
                0 7px #bbb,
                0 8px #bbb,
                0 9px #bbb,
                0 50px 25px rgba(190, 190, 190, 0.2);
                transform: translateY(-20px);
            }
        }

        #btn {
            display: flex;
            height: 100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        #enter {
            --fill-color : #fff;
            display: block;
            font: 700 6em "Baloo Bhaijaan", cursive;
            text-transform: uppercase;
            text-decoration: none;
            background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
            -webkit-text-stroke: 2px var(--fill-color);
            color: transparent;
            -webkit-background-clip: text;
            transition:background-size 0.5s linear, transform 0.1s;
        }

        #enter:hover{
            background-size: 100%;
        }

        #enter:active {
            transform: scale(0.8);
        }

        #btn::after,
        #btn::before {
            content: "";
            width: 420px;
            height: 150px;
            box-sizing: border-box;
            border: 2px solid;
            position: absolute;
            border-radius: 5px;
            top: 40%;
            left: 36%;
            animation: boxBorder 6s infinite linear;
        }

        #btn::before {
            animation-delay: -3s;
        }

        @keyframes boxBorder {
            0% {
                border-color: #e2272d;
                clip: rect(0, 420px, 2px, 0);
            }

            25% {
                border-color: #49ff42;
                clip: rect(0px, 2px, 150px, 0)
            }

            50% {
                border-color: #fff9fb;
                clip: rect(148px, 420px, 150px, 0)
            }

            75% {
                border-color: #801580;
                clip: rect(0, 420px, 150px, 418px)
            }

            100% {
                border-color: #91610a;
                clip: rect(0, 420px, 2px, 0)
            }
        }

        #main_content {
            opacity: 1;
            animation: ease-in main_content 0.7s;
            width: 100%;
            height: 100%;
            position: relative;
        }

        @keyframes main_content {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>

    <script src="js/jquery-3.3.1.js" type="application/javascript"></script>

    <script>
        $(function() {
            eachLoadingText();

            let count = window.innerWidth;
            let star = document.getElementsByClassName("star")[0];
            for(let i = 0;i < count; i++) {
                star.appendChild(starCreator())
            }

            let content = document.getElementById("main_content");
            for (let i = 0;i < 25; i++) {
                content.append(meteorCreator(i));
            }
            eachText();

            $("#enter").click(() => {
                setTimeout(() => {
                    $("#btn").css("display", "none");
                    $("#loading").css("display", "flex");
                    setTimeout(() => {
                        $("#main_content").css("display", "block");
                        $("body").css("animation", "sky 4s ease-in-out").css("background-color", "#000");
                        $(".star").css("animation", "showStar 4s ease-in-out").css("opacity", "1");
                        controlMusic();
                        $("#loading").css("display", "none");
                        setTimeout(print, 18300);
                    }, 6700);
                }, 100);
            });
        });


        let index = 0;
        function print() {
            let text = "亲爱的，七夕快乐，这是我们一起的第七个七月七。这是我们在一起的时光";
            let len = text.length;
            if (index < len) {
                $("#justText").html(text.substr(0, index++) + "_");
                setTimeout(print, 300);
            } else {
                index = 0;
                $("#justText").html(text);
                setTimeout(printTimeText, 1200);
                // setTimeout(printLoveText, 100);
            }
        }

        function printTimeText() {

            let text = ["天", "时", "分", "秒"];
            let ids = ["day", "hour", "minute", "second"];
            let len = text.length;
            let element = $("#timeText");
            let html = $(element).html();
            html = html.replace("_", "");
            let i = Math.floor(index / 2);

            if (index < 8) {
                if (index % 2 === 0) {
                    let times = getTime();
                    html += "<span id='" + ids[i] + "' style='font-size: 2em;'>"
                        + times[i] +
                        " </span>" + "_";
                    $(element).html(html);
                    setTimeout(printTimeText, 300);
                } else {
                    html += text[i] + "_";
                    $(element).html(html);
                    setTimeout(printTimeText, 300);
                }
                index++;
            } else {
                $(element).html(html);
                index = 0;
                setInterval(setTimes, 1000);
                setTimeout(printNameText, 700);
            }
        }

        function printNameText() {
            let text = "-- for 林小花";
            let len = text.length;
            if (index < len) {
                $("#nameText").html(text.substr(0, index++) + "_");
                setTimeout(printNameText, 300);
            } else {
                $("#nameText").html(text);
            }
        }

        function setTimes() {
            let times = getTime();
            setDay(times[0]);
            setHour(times[1]);
            setMinute(times[2]);
            setSecond(times[3]);
        }

        function setDay(day) {
            $("#day").html(day);
        }

        function setHour(hour) {
            $("#hour").html(hour);
        }

        function setMinute(minute) {
            $("#minute").html(minute);
        }

        function setSecond(second) {
            $("#second").html(second);
        }

        let initDate = new Date("2013/11/06 22:16:00").getTime();
        function getTime() {
            let diff = new Date().getTime() - initDate;
            let days = Math.floor(diff/86400000);
            diff = diff % 86400000;
            let hours = Math.floor(diff / 3600000);
            diff = diff % 3600000;
            let minutes = Math.floor(diff / 60000);
            diff = diff % 60000;
            let second = Math.floor(diff / 1000);
            return [days, hours, minutes, second];
        }

        function controlMusic() {
            let music = document.getElementById("bgm");
            if (music.paused) {
                music.play();
            } else {
                music.pause();
            }
        }

        function starCreator() {
            let star = document.createElement("span");
            let width = Math.ceil(Math.random()*3);
            star.style.width = width + "px";
            star.style.height = width + "px";
            star.style.position = "absolute";
            star.style.top = Math.ceil(Math.random() * window.innerHeight) + "px";
            star.style.left = Math.ceil(Math.random() * window.innerWidth) + "px";
            star.style.borderRadius = width + "px";
            star.style.backgroundColor = "#909090";//909090
            star.style.boxShadow = "#545454 0 0 1px 1px";//545454
            if (width < 1) {
                star.style.boxShadow = "#545454 0 0 " + (width / 2) + "px " + (width / 2) + "px";
                star.style.animation = "star 2s infinite 0.5s";
            }
            return star;
        }

        function eachLoadingText() {
            let texts = document.querySelector(".loading");
            let letters = texts.textContent.split("");
            texts.textContent = "";
            letters.forEach((letter, i) => {
                let span = document.createElement("span");
                span.textContent = letter;
                span.style.animationDelay = `${i / 10}s`;
                texts.append(span);
            })
        }

        function eachText() {
            let texts = document.querySelectorAll(".myText");
            texts.forEach(text => {
                let letters = text.textContent.split("");
                text.textContent = "";
                letters.forEach((letter, i) => {
                    let span = document.createElement("span");
                    span.className = "eachLetter";
                    span.textContent = letter;
                    span.style.animationDelay = `${i + 6}s`;
                    text.append(span);
                })
            })
        }

        function meteorCreator(i) {
            let meteor = document.createElement("span");
            meteor.className = 'meteor';
            meteor.style.top = (Math.random() * 200 + 100) + "px";
            meteor.style.right = (Math.random() * 400 + 150) + "px";
            meteor.style.animationDelay = (Math.random() * 3 * i) + "s";
            return meteor;
        }

    </script>

</head>

<style type="text/css">

    #honeyText {
        width: 100%;
        height: 40%;
        align-items: center;
        display: inline-block;
        vertical-align: center;
        padding-top: 15px;
    }

    #honeyText p {
        margin: auto;
        width: 60%;
        color: yellow;
        font-size: 1.5em;
        font-family: 华文行楷,monospace;
    }
    #honeyText p span{
        font-family: 蝉羽刀剑柔情, KswHannyaotamesi, monospace;
        padding: 15px;
    }

    #nameText {
        font-family: KswHannyaotamesi,monospace;
        color: yellow;
        float: right;
    }

    .myBorder {
        border: 10px solid transparent;
        border-image: url("./images/b5.png") 30 round;
        position: absolute;
        top: 18%;
        width: 56%;
        height: 300px;
        margin: 0;
        left: 22%;
        box-sizing: border-box;
        animation : border-wrap 7s ease-in-out;
    }

    @keyframes border-wrap {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .myText {
        margin-top: 18px;
        width: 100%;
    }
</style>

<body>
    <div id="btn">
        <a id="enter" href="#">enter</a>
    </div>
    <div id="loading" style="display: none;">
        <div class="loading">loading...</div>
    </div>
    <div id="main_content" style="display: none;">
<!--        <div></div>-->
        <div class="star"></div>
        <div id="sky">
            <div id="moon"></div>
            <div class="myBorder">
                <p class="myText">七夕快乐</p>
                <div id="honeyText">
                    <p id="justText"></p>
                    <p id="timeText"></p>
                    <p><span id="nameText"></span></p>
                </div>
            </div>
            <div class="dialog">
                <section class="dialog-box">
                    <div class="rectangle"></div>
                    <div class="triangle"></div>
                </section>
            </div>
            <img src="images/moon.png" width="480" height="480" alt="">
<!--            <img src="images/nlzn.png" width="120" height="120" alt="nlzn" class="musicController">-->
        </div>
        <audio hidden loop id="bgm"
               src="https://www.yeoman.xyz:9527/music/%E9%82%93%E4%B8%BD%E6%AC%A3-%E4%B8%83%E5%A4%95.mp3"></audio>
    </div>
</body>

</html>
