
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>HTML5/CSS3炫酷阴影发光文字特效组合DEMO演示</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bad+Script|Gruppo|Kumar+One+Outline|League+Script|Londrina+Outline|Monoton|Sriracha|Yellowtail&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?+'>
    <style>
        html,body {
            min-height: 100vh;margin: 0;
        }
        html {
            background: #090000;
            font-size: calc(1em + 3vmax);
            line-height: 1.1;
            text-align: center;
        }
        /*body {*/
        /*    display: grid;*/
        /*    grid-gap: 1em;*/
        /*    !*grid-template-columns: repeat(auto-fit, minmax(0, 12ch));*!*/
        /*    align-items: center;*/
        /*    align-content: center;*/
        /*    justify-content: center;*/
        /*}*/
        /*span {*/
        /*    display: block;*/
        /*    text-shadow:*/
        /*            0 0 10px var(--color1),*/
        /*            0 0 20px var(--color2),*/
        /*            0 0 40px var(--color3),*/
        /*            0 0 80px var(--color4);*/
        /*    will-change: filter, color;*/
        /*    filter: saturate(60%);*/
        /*    animation: flicker steps(100)  1s infinite;*/
        /*}*/

        /*span:nth-of-type(1) {*/
        /*    color: yellow;*/
        /*    --color1: goldenrod;*/
        /*    --color2: orangered;*/
        /*    --color3: mediumblue;*/
        /*    --color4: purple;*/
        /*    font-family: Gruppo;*/
        /*}*/

        /*span:nth-of-type(2) {*/
        /*    color: lightpink;*/
        /*    --color1: pink;*/
        /*    --color2: orangered;*/
        /*    --color3: red;*/
        /*    --color4: magenta;*/
        /*    font-family: Bad Script;*/
        /*}*/
        /*span:nth-of-type(3) {*/
        /*    color: lightyellow;*/
        /*    --color1: yellow;*/
        /*    --color2: lime;*/
        /*    --color3: green;*/
        /*    --color4: mediumblue;*/
        /*    font-family: Kumar One Outline;*/
        /*}*/
        /*span:nth-of-type(4) {*/
        /*    color:#009688;*/
        /*    --color1: gold;*/
        /*    --color2: firebrick;*/
        /*    --color3: pink;*/
        /*    --color4: red;*/
        /*    font-family: Londrina Outline;*/
        /*}*/
        /*span:nth-of-type(5) {*/
        /*    color: azure;*/
        /*    --color1: azure;*/
        /*    --color2: aqua;*/
        /*    --color3: dodgerblue;*/
        /*    --color4: blue;*/
        /*    font-family: Sriracha;*/
        /*}*/
        /*span:nth-of-type(6) {*/
        /*    color: tomato;*/
        /*    --color1: orangered;*/
        /*    --color2: firebrick;*/
        /*    --color3: maroon;*/
        /*    --color4: darkred;*/
        /*    font-family: Yellowtail;*/
        /*}*/
        /*span:nth-of-type(7) {*/
        /*    color: lightyellow;*/
        /*    --color1: yellow;*/
        /*    --color2: orange;*/
        /*    --color3: brown;*/
        /*    --color4: purple;*/
        /*    font-family: Bad Script;*/
        /*}*/
        /*span:nth-of-type(8) {*/
        /*    color: yellow;*/
        /*    --color1: yellow;*/
        /*    --color2: lime;*/
        /*    --color3: green;*/
        /*    --color4: darkgreen;*/
        /*    font-family: Monoton;*/
        /*}*/
        /*span:nth-of-type(9) {*/
        /*    color: lightyellow;*/
        /*    --color1: yellow;*/
        /*    --color2: gold;*/
        /*    --color3: orange;*/
        /*    --color4: darkred;*/
        /*    font-family: Sriracha;*/
        /*}*/

        /*@keyframes flicker {*/
        /*    50% {*/
        /*        color: white;*/
        /*        filter: saturate(200%) hue-rotate(20deg);*/
        /*    }*/
        /*}*/

        #word {
            color: white;
            /*visibility: hidden;*/
            /*opacity: 0;*/
            background-color: pink;
            padding: 5px;
        }
    </style>
</head>
<body>
<!--<span>League Script</span>-->
<!--<span>Gruppo</span>-->
<!--<span>Kumar One Outline</span>-->
<!--<span>Londrina Outline</span>-->
<!--<span>Sriracha</span>-->
<!--<span>Yes—they are bad</span>-->
<!--<span>FREE RADIOS</span>-->
<!--<span>Monoton</span>-->


<div>
    <div><img src="imgs/fireworks.png"></div>
    <span id="word">烟花盛宴</span>
</div>

</body>
</html>